*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main{
width: 45% ;
border: none;
padding: 10px;
margin-top: 20vh;
border-radius: 10px;
background-color: #A49D8F;
backdrop-filter: blur(10px);
box-shadow: 2px 2px 1px 3px #5A6E7A;
}
.input{
  padding: 10px 15px;
  border-radius: 10px;
  width: 80%;
  border: 1px solid;

}
h1{
  font-weight: bolder;
  font-size: 45px;
}
.ip1{
  margin: 30px;
}

body{
   background-image: linear-gradient(to right, #5A6E7A , #C6B298);
 }
.btn{
  padding: 5px 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 1px 3px #C6B298;
}
.btn:hover{
  box-shadow: 2px 2px 1px 3px #5A6E7A;

}
.bdy{
  background-color: #8F8F89;
}
.maini{
  margin-bottom: 300px;
}
.nav{
  color: #5B6E7A;
  list-style: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: bolder;
  padding: 10px;
  background-color: #9B978C ;
  margin-right: 10px;
  border-radius: 5px;
}
.nav:hover{
  background-color: #BEAD96 ;
  color: white;
}

.flx{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  list-style: none;
}
.logo{
  height: auto;
  color: #5A6E7A ;
  padding: 10px 30px;
  background-color: #C6B298;
  border-radius: 15px;
}

.title{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color-scheme: linear-gradient(to right, #5A6E7A , #C6B298);
}

.nav_main{
  padding-top: 20px ;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.countries{
  margin-top: 50px;
}
.row_1, .row_2, .row_3{
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.events{
  flex-basis: 20%;
  height: 30vh;
  border-radius: 7%;
  background-color: aqua;
  background-image: url("../src/assests/images/post1.jpeg");
  background-size: 100% 100%;
}
.enent_heading{
  text-align: center;
  margin-top: 30px;
  color: #113946;
  font-weight: bolder;
}
.hr{
 background-color: #191D20;
}
.footer_main{
  background-color: #113946 ;

}
.footer{
  margin-top: 60px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 60px;
}
.rights{
  text-align: center;
  color: #fefefe;
  font-size: 22px;
  margin-top: 88px;
}
.footer_bottom{
  background-color: #113946 ;
}
.icon{
  color: white;
  margin-top: 10px;
}
.contact_us{
  font-size: 30px;
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.card-client {
  background: #224957;
  width: 13rem;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: 4px solid #7cdacc;
  box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.card-client:hover {
  transform: translateY(-10px);
}
.user-picture {
  overflow: hidden;
  object-fit: cover;
  width: 5rem;
  height: 5rem;
  border: 4px solid #7cdacc;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.user-picture svg {
  width: 2.5rem;
  fill: currentColor;
}
.name-client {
  margin: 0;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
}
.name-client span {
  display: block;
  font-weight: 200;
  font-size: 16px;
}
.social-media:before {
  content: " ";
  display: block;
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background: #7cdacc;
}
.social-media a {
  position: relative;
  margin-right: 15px;
  text-decoration: none;
  color: inherit;
}
.social-media a:last-child {
  margin-right: 0;
}
.social-media a svg {
  width: 1.1rem;
  fill: currentColor;
}
.tooltip-social {
  background: #262626;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0.5rem 0.4rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -90%);
  transition: all 0.2s ease;
  z-index: 1;
}
.tooltip-social:after {
  content: " ";
  position: absolute;
  bottom: 1px;
  left: 50%;
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
}
.social-media a .tooltip-social:after {
  border-top-color: #262626;
}
.social-media a:hover .tooltip-social {
  opacity: 1;
  transform: translate(-50%, -130%);
}
.countrty_cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}
.card_btn{
  width: 50%;
  padding: 5px;
  border-radius: 15px;
  border: none;
  background-color: #609aad;
}
.nav_ends{
  margin: 30px;
}
.enevt_details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 500px;
  padding: 30px;
}
.event_name{
  flex-basis: 35%;
  height: auto;
  
}
.event_description{
  flex-basis: 65%;
  height: auto;
  justify-content: center;
  border: 1px solid black;
  border-radius: 10px;

}
.event_card_details{
  width: 80%;
  height: 80px;
  background-color: transparent;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0px;
  border: 1px solid #113946;

}
.event_card_image{
  flex-basis: 40%;
  background-image: url("./assests/images/event.jpg");
  background-size: 100% 100%;
}
.event_card_name{
  flex-basis: 60%;

}
.event_name_main{
  border: 1px solid black;
  border-radius: 10px;
  flex-basis: 30%;
}
.see_details{
  width: auto;
  padding: 3px 10px;
}
.event_heading{
  text-align: center;
}
.img_event{
  width: 70%;
  height: 350px;
  margin: auto;
}
.image{
  width: 100%;
  height:350px;
  border-radius: 15px;
}
.seat_row{
  display: flex;
  flex-wrap: wrap;
}
.book{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10px;
}

.center_align{
  display: flex;
  justify-content: center;
}
.seat_row{
  display: flex;
  justify-content: center;
}
.event_input{
  width: 50%;
}
.create_event_input{
  display: flex;
  justify-content: center;
}

.create_event_heading{
  margin-bottom: 50px;
  text-align: center;;
}
.section_create{
  width: 100%;
}
.create_event_input{
  width: 100%;
}
.dflex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
  .set_width{
      width: 100%; 
  }
  .location_input{
    width: 24%;
  }
  .reserved_seat{
    width: 85%;
    margin: auto;
    margin-top: 30px;
  }
  
  .svg{
    width: 40px;
    height: 40px;
    margin-top: 15px ;
    color: white;
  }
  .res_seat{
    text-align: center;
  }
  .seat_details{
    display: flex;
    justify-content: space-around;
    width: 50%;
    background-color: #65757a;
    color: white;
    border-radius: 10px;
    margin: auto;
  }
  .cross_svg:hover{
    color: white;
  }
@media screen and (max-width: 767px) {

  .event_name_main{
    flex-basis: 100%;
  }
  .event_description{
    flex-basis: 100%;
  }
  .event_heading{
    font-size: x-large;
  }
 
}